DB_CONNECT = mongodb+srv://test:test@cluster0.dsyci.mongodb.net/AmFeed?retryWrites=true&w=majority

PORT = 3000

TOKEN_SECRET = mySecretKeyForCreatingToken

GOOGLE_CLIENT_ID = 84105419738-c967gt5qu83ff1v79mocrdd5gqvth3d6.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

SERVER_ROOT_URI = http://localhost:3000

UI_ROOT_URI = http://localhost:4200

COOKIE_NAME = Authorization

GOOGLE_REDIRECT = auth/google